<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sabrina Carpenter Clicker</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <p id="pontos"></p>
    <div id="divimg">
        <img src="assets/Disco.jpg" alt="Sabrina Carpenter">
    </div>
    <p id="txt">Tocando agora: </p>

    <section>
        <div id="divbutton">
            <button type="button" id="um">Espresso - Cada click vale 5 <br> 10 pontos</button> <br>
            <button type="button" id="dois">Manchild - Cada click vale 10 <br> 50 pontos</button> <br>
            <button type="button" id="tres">Tears - 1 click/s <br> 100 pontos</button> <br>
            <button type="button" id="quatro">Juno - 10 click/s <br> 1000 pontos</button> <br>
            <button type="button" id="cinco">Please - 100 click/s <br> 10000 pontos</button> <br>
        </div>
    </section>

    <script src="script.js"></script>
</body>
</html>